export const locales = {
  en: {
    employees: "Employees",
    addNew: "Add New Employee",
    firstName: "First Name",
    lastName: "Last Name",
    dateOfEmployment: "Date of Employment",
    dateOfBirth: "Date of Birth",
    phoneNumber: "Phone Number",
    emailAddress: "Email Address",
    department: "Department",
    position: "Position",
    actions: "Actions",
    add: "Add",
    update: "Update",
    edit: "Edit",
    delete: "Delete",
    addEmployee: "Add Employee",
    updateEmployee: "Update Employee",
    select: "Select",
    employeesList: "Employees List",
  },
  tr: {
    employees: "Çalışanlar",
    addNew: "Yeni Çalışan Ekle",
    firstName: "Ad",
    lastName: "Soyad",
    dateOfEmployment: "İşe Giriş Tarihi",
    dateOfBirth: "Doğum Tarihi",
    phoneNumber: "Telefon Numarası",
    emailAddress: "E-posta Adresi",
    department: "Departman",
    position: "Pozisyon",
    actions: "İşlemler",
    add: "Ekle",
    update: "Güncelle",
    edit: "Düzenle",
    delete: "Sil",
    addEmployee: "Çalışan Ekle",
    updateEmployee: "Çalışanı Güncelle",
    select: "Seçiniz",
    employeesList: "Çalışan Listesi",
  },
};
