export const locales = {
  en: {
    employees: "Employees",
    addNew: "Add New Employee",
    firstName: "First Name",
    lastName: "Last Name",
    dateOfEmployment: "Date of Employment",
    dateOfBirth: "Date of Birth",
    phoneNumber: "Phone Number",
    emailAddress: "Email Address",
    department: "Department",
    position: "Position",
    actions: "Actions",
    add: "Add",
    update: "Update",
    edit: "Edit",
    delete: "Delete",
    addEmployee: "Add Employee",
    updateEmployee: "Update Employee",
    select: "Select",
    employeeList: "Employee List",
    next: "Next",
    prev: "Previous",
    searchByName: "Search by Name",
    updatingInformation: "information updating",
  },
  tr: {
    employees: "Çalışanlar",
    addNew: "Yeni Çalışan Ekle",
    firstName: "Ad",
    lastName: "Soyad",
    dateOfEmployment: "İşe Giriş Tarihi",
    dateOfBirth: "Doğum Tarihi",
    phoneNumber: "Telefon Numarası",
    phoneNumberPlaceholder: "5551234567",
    emailAddress: "E-posta Adresi",
    department: "Departman",
    position: "Pozisyon",
    actions: "İşlemler",
    add: "Ekle",
    update: "Güncelle",
    edit: "Düzenle",
    delete: "Sil",
    addEmployee: "Çalışan Ekle",
    updateEmployee: "Çalışanı Güncelle",
    select: "Seçiniz",
    employeeList: "Çalışan Listesi",
    next: "Sonraki",
    prev: "Önceki",
    searchByName: "İsimle Ara",
    updatingInformation: "bilgileri güncelleniyor",
  },
};
